{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACCESS_TOKEN=
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1341429955150958592-UhgTl0byhoG1lQ8BYe1kZjZ4fGl1ti
\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
ACCESS_TOKEN_SECRET=
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 a6riEhuylfoh6L8qEWKDJnJJ4trWeR51occZGjpZoCLNi
\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
CONSUMER_KEY= 
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ImVwytnbnEGvqMykBYMY79u6i 
\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CONSUMER_SECRET= 
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6qljtAmE0VZQV5H0DUYa2nscAnU4Jxz6VMtnSdux1LsmbVtM0Y
\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}