{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 credentials.py\
\
# Editors\
.vscode/\
.idea/\
\
# Vagrant\
.vagrant/\
\
# Mac/OSX\
.DS_Store\
\
# Windows\
Thumbs.db\
\
# Source for the following rules: https://raw.githubusercontent.com/github/gitignore/master/Python.gitignore\
# Byte-compiled / optimized / DLL files\
__pycache__/\
*.py[cod]\
*$py.class\
\
# C extensions\
*.so\
\
# Distribution / packaging\
.Python\
build/\
develop-eggs/\
dist/\
downloads/\
eggs/\
.eggs/\
lib/\
lib64/\
parts/\
sdist/\
var/\
wheels/\
*.egg-info/\
.installed.cfg\
*.egg\
MANIFEST\
\
# PyInstaller\
#  Usually these files are written by a python script from a template\
#  before PyInstaller builds the exe, so as to inject date/other infos into it.\
*.manifest\
*.spec\
\
# Installer logs\
pip-log.txt\
pip-delete-this-directory.txt\
\
# Unit test / coverage reports\
htmlcov/\
.tox/\
.nox/\
.coverage\
.coverage.*\
.cache\
nosetests.xml\
coverage.xml\
*.cover\
.hypothesis/\
.pytest_cache/\
\
# Translations\
*.mo\
*.pot\
\
# Django stuff:\
*.log\
local_settings.py\
db.sqlite3\
\
# Flask stuff:\
instance/\
.webassets-cache\
\
# Scrapy stuff:\
.scrapy\
\
# Sphinx documentation\
docs/_build/\
\
# PyBuilder\
target/\
\
# Jupyter Notebook\
.ipynb_checkpoints\
\
# IPython\
profile_default/\
ipython_config.py\
\
# pyenv\
.python-version\
\
# celery beat schedule file\
celerybeat-schedule\
\
# SageMath parsed files\
*.sage.py\
\
# Environments\
.env\
.venv\
env/\
venv/\
ENV/\
env.bak/\
venv.bak/\
\
# Spyder project settings\
.spyderproject\
.spyproject\
\
# Rope project settings\
.ropeproject\
\
# mkdocs documentation\
/site\
\
# mypy\
.mypy_cache/\
.dmypy.json\
dmypy.json\
}